whsec_9f4a7721aa2a6925b490d62fe4cfc4980a48c7d666f9149d6df42a1701ecbaccNEXT_PUBLIC_API_URL=http://localhost:3333

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51M8GRaFk3GusvJv52HZke9VIaSgkC3zvoC6nyvNepo0EvEtlvOkg1DFbUaSBh3X7W6rAxGCtxxTIa1PgESaftwO300kzPxrkSa
